<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Munharaunda.Core\Munharaunda.Core.csproj" />
    <ProjectReference Include="..\Munharaunda.Domain\Munharaunda.Domain.csproj" />
    <ProjectReference Include="..\Munharaunda.Infrastructure\Munharaunda.Infrastructure.csproj" />
  </ItemGroup>

</Project>
